{
  "name": "tme",
  "version": "0.1.0",
  "authors": [
    "Martin Bavio <mbavio@gmail.com>"
  ],
  "license": "MIT",
  "private": true,
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "susy": "~2.2.5",
    "bourbon": "~4.2.3"
  }
}
